Всего заявок: 100
Обработано заявок: 56
Отклонено заявок: 44
Интенсивность потока заявок: 0,01
Интенсивность потока обслуживания: 0,002

Результаты работы программы:
Вероятность простоя системы: 0,015296367112810707
Вероятность отказа системы: 0,39834289356277885
Относительная пропускная способность: 0,6016571064372211
Абсолютная пропускная способность: 0,006016571064372212
Среднее число занятых каналов: 3,0082855321861057

Результаты, посчитанные вручную по формулам:
Вероятность простоя системы: 0,01093892
Вероятность отказа системы: 0,284868
Относительная пропускная способность: 0,715132
Абсолютная пропускная способность: 0,00715132
Среднее число занятых каналов: 3,57566

Вывод: результаты, полученные двумя способами подсчёта, практически совпадают.