Ожидаемые результаты
Всего заявок: 100
Обработано заявок: 56
Отклонено заявок: 44

вероятность простоя системы: 0,142857142857143
вероятность отказа системы: 0,0380952380952381
относительная пропускная способность: 0,961904761904762
абсолютная пропускная способность: 19,2380952380952
среднее число занятых каналов: 1,92380952380952

Фактические результаты
Всего заявок: 100
Обработано заявок: 56
Отклонено заявок: 44

вероятность простоя системы: 0,221055605282492
вероятность отказа системы: 0,0154216592485324
относительная пропускная способность: 0,984578340751468
абсолютная пропускная способность: 15,9704515936978
среднее число занятых каналов: 1,50595654795858
