Всего заявок: 100
Обработано заявок: 60
Отклонено заявок: 40

Интенсивность потока заявок: 10
Интенсивность потока обслуживания: 2

Результаты по формулам:
Вероятность простоя системы: 0,010938924
Вероятность отказа системы: 0,284867821
Относительная пропускная способность: 0,715132179
Абсолютная пропускная способность: 7,151231787
Среднее число занятых каналов: 3,575660893

Работа программы:
Вероятность простоя системы: 0,015296367112810707
Вероятность отказа системы: 0,39834289356277885
Относительная пропускная способность: 0,6016571064372211
Абсолютная пропускная способность: 6,0165710643722115
Среднее число занятых каналов: 3,0082855321861057

Вывод:Данные, полученные работой программы,близки к данным,полученные расчетами по формулам из лекции 5.
