1.
Bcego заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
2.
Интенсивность потока заявок: 3,34
Интенсивность потока обслуживания: 2,00
3.
Формулы:
Вероятность простоя системы:0,1902649093044499
Вероятность отказа системы:0,020390186610987862       
Отностельная пропускная способность:0,9796098133890121
Абсолютная пропускная способность:3,2653660446300403  
Среднее число занятых процессов:1,6326830223150202    

Работа системы:
Вероятность простоя системы:0,0010111223458038423
Вероятность отказа системы:0
Отностельная пропускная способность:1
Абсолютная пропускная способность:3,333333333333334
Среднее число занятых процессов:1,6167846309403437 
4.
Вывод: Рассчитанные по формулам показатели почти совпадают с результатами работы системы.