Теория:
Вероятность простоя системы: 0,008837006327732926
Вероятность отказа системы: 0,6637028147501637
Относительная пропускная способность: 0,3362971852498363
Абсолютная пропускная способность: 38,67417630373118
Среднее число занятых каналов: 2,578278420248745

Практика:
Всего заявок: 500
Обработано заявок: 199
Отклонено заявок: 301
Вероятность простоя системы: 0,00023747328425552126
Среднее число занятых каналов: 2,762764189028734
Вероятность отказа системы: 0,602
Относительная пропускная способность: 0,398
Абсолютная пропускная способность: 45,77

Вывод:
Практические данные довольно близки к теоретическим