Результат теоретического расчета : 
  Количество каналов : 5
  Интенсивность заявок : 20
  Интенсивность обслуживания : 10
  Приведенная интенсивность заявок : 2
  Вероятность простоя : 0,13761467889908258
  Вероятность отказа : 0,03669724770642202
  Относительная пропускная способность : 0,963302752293578
  Абсолютная пропускная способность : 19,26605504587156
  Среднее число занятых каналов : 1,926605504587156

Результат работы программы : 
  Всего заявок:  100
  Обработано заявок: 60
  Отклонено заявок: 40

  Количество каналов : 5
  Интенсивность заявок : 15,163002274450339
  Интенсивность обслуживания : 9,8372384188875
  Приведенная интенсивность заявок : 1,5413881039354878
  Вероятность простоя : 0,21517447306882498
  Вероятность отказа : 0,015601613557119233
  Относительная пропускная способность : 0,9843983864428808
  Абсолютная пропускная способность : 14,926434972598646
  Среднее число занятых каналов : 1,5173399623963457

Вывод : результаты теоретического и практического расчета достаточно близки,
но не идентичны в силу идеализированности теоретической модели расчета.