Теоретические расчёты: 
Количество поступивших запросов 10, из них: 
 обработано - 3 
 отклонено - 7 
Интенсивность потока заявок: 10 
Интенсивность потока обслуживания: 2 
Количество потоков: 3 
Вероятность простоя: 0,025423728813559324 
Вероятность отказа: 0,5296610169491526 
Относительная пропускная способность системы: 0,4703389830508474 
Абсолютная пропускная способность системы: 4,703389830508474 
Среднее число занятых каналов: 2,351694915254237

Фактические расчёты: 
Количество поступивших запросов 10, из них: 
 обработано - 3 
 отклонено - 7 
Интенсивность потока заявок: 10 
Интенсивность потока обслуживания: 1 
Количество потоков: 3 
Вероятность простоя: 0,004392386530014641 
Вероятность отказа: 0,7320644216691069 
Относительная пропускная способность системы: 0,2679355783308931 
Абсолютная пропускная способность системы: 2,6793557833089308 
Среднее число занятых каналов: 2,6793557833089308
