Теоретические расчёты 

Количество запросов 10, из них: 
   обработано - 3
   отклонено - 7
Интенсивность поступления требований: 10
Интенсивность обслуживания требований: 2
Количество потоков: 3
Относительная пропускная способность системы: 0,4703389830508474
Вероятность отказа: 0,5296610169491526
Абсолютная пропускная способность системы: 4,703389830508474
Вероятность простоя системы: 0,025423728813559324
Среднее число занятых каналов: 2,351694915254237
_____________________________________________
Фактические расчёты 

Количество запросов 10, из них: 
   обработано - 3
   отклонено - 7
Интенсивность поступления требований: 10
Интенсивность обслуживания требований: 1
Количество потоков: 3
Относительная пропускная способность системы: 0,2679355783308931
Вероятность отказа: 0,7320644216691069
Абсолютная пропускная способность системы: 2,6793557833089308
Вероятность простоя системы: 0,004392386530014641
Среднее число занятых каналов: 2,6793557833089308
_____________________________________________
